[gd_scene load_steps=6 format=3 uid="uid://o1mug6rppx3w"]

[ext_resource type="Script" path="res://node.gd" id="1_58nwe"]
[ext_resource type="PackedScene" path="res://items.tscn" id="2_vcupt"]
[ext_resource type="PackedScene" uid="uid://cetkfbx0tsvdk" path="res://inventory.tscn" id="3_7g1rm"]
[ext_resource type="PackedScene" uid="uid://chocwyc7ld334" path="res://inventory_window.tscn" id="4_rnh46"]
[ext_resource type="Script" path="res://bdd_json_loader.gd" id="5_hx43o"]

[node name="node" type="Node2D"]
script = ExtResource("1_58nwe")

[node name="Item" parent="." instance=ExtResource("2_vcupt")]

[node name="Inventory" parent="." instance=ExtResource("3_7g1rm")]

[node name="inventory_window" parent="." instance=ExtResource("4_rnh46")]
position = Vector2i(350, 50)

[node name="inventory_window2" parent="." instance=ExtResource("4_rnh46")]

[node name="Node" type="Node" parent="."]
script = ExtResource("5_hx43o")

[connection signal="close_requested" from="inventory_window" to="inventory_window" method="_on_close_requested"]
[connection signal="close_requested" from="inventory_window2" to="inventory_window2" method="_on_close_requested"]
