[gd_scene load_steps=6 format=3 uid="uid://d3f1k57unqmbl"]

[ext_resource type="Script" path="res://gauge.gd" id="1_i7lkc"]
[ext_resource type="Texture2D" uid="uid://b5dn734njlmqo" path="res://Arrow_north.svg.png" id="2_bek20"]

[sub_resource type="Animation" id="Animation_pj1ke"]
resource_name = "linear"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("arrow:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.433333, 0.933333),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(400, 200), Vector2(700, 200), Vector2(400, 200)]
}

[sub_resource type="Animation" id="Animation_bu5ev"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("arrow:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(421, 194)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_juskh"]
_data = {
"RESET": SubResource("Animation_bu5ev"),
"linear": SubResource("Animation_pj1ke")
}

[node name="gauge" type="Node2D"]
script = ExtResource("1_i7lkc")

[node name="border" type="ColorRect" parent="."]
custom_minimum_size = Vector2(311, 50)
offset_left = 387.0
offset_top = 137.0
offset_right = 687.0
offset_bottom = 187.0

[node name="bad" type="ColorRect" parent="."]
custom_minimum_size = Vector2(300, 0)
offset_left = 391.0
offset_top = 142.0
offset_right = 691.0
offset_bottom = 182.0
color = Color(0.619127, 0.124241, 0.188765, 1)

[node name="ok" type="ColorRect" parent="."]
custom_minimum_size = Vector2(100, 0)
offset_left = 484.0
offset_top = 142.0
offset_right = 584.0
offset_bottom = 182.0
color = Color(0.800238, 0.725952, 0.100532, 1)

[node name="super" type="ColorRect" parent="."]
offset_left = 503.0
offset_top = 142.0
offset_right = 523.0
offset_bottom = 182.0
color = Color(0.135915, 0.729898, 0.269712, 1)

[node name="arrow" type="Sprite2D" parent="."]
position = Vector2(421, 194)
scale = Vector2(0.14876, 0.161667)
texture = ExtResource("2_bek20")

[node name="ref" type="Node2D" parent="arrow"]
position = Vector2(6.72217, -204.124)
scale = Vector2(6.72222, 6.18557)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
callback_mode_method = 1
libraries = {
"": SubResource("AnimationLibrary_juskh")
}
